V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tasked_array_sum%b	tasked_array_sum.adb	2f4b6e54 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200326125555 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tasked_array_sum.adb	20220409220425 a371903f tasked_array_sum%b
X 1 ada.ads
16K9*Ada 20e8 49|10r6 11r6 12r6 13r6 15r6 15r19 15r40 26r28 114r10 118r10
. 166r15 168r51 170r21
X 2 a-comlin.ads
38K13*Command_Line 139e21 49|12w10 114r14 118r14 166r19 168r55
41V13*Argument_Count{natural} 49|114s27
48V13*Argument{string} 49|166s32 168s68
70U14*Set_Exit_Status 49|118s27
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 49|11w10 15r23
X 7 a-reatim.ads
39K13*Real_Time 187e18 49|13w10 15r44 26r32 170r25
51O9*Time<duration> 49|26r42
56O9*Time_Span<duration>
63V13*Clock{51O9} 49|167s18 169s17
73V14*"-"{56O9} 49|170s57
112V13*To_Duration{duration} 49|170s35
X 10 a-textio.ads
49K13*Text_IO 471e16 49|10w10 15r10
52P9*File_Type 49|133r21
53n23*In_File{53E9} 49|136r21
92U14*Open 49|135s6
93p7 File{52P9} 49|135r11
94e7 Mode{53E9} 49|136r13
95a7 Name{string} 49|137r13
166U14*New_Line 49|115s10 117s10 117s20 153s7 156s7 160s7 160s17
242U14*Put 49|116s10 154s7 157s7 158s7 159s7
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 49|19r27
51U14*Get 49|138s7[5|18] 141s10[19]
66U14 Put 49|155s7[19]
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 tasked_array_sum.adb
17U11*tasked_array_sum 17b11 172l5 172t21
19K12 Long_IO[12|46] 19r57
21A9 Int_Array(long_integer)<integer> 22r37 139r16
22P9 Int_Array_Pointer(21A9) 24r12 41r29 72r40 131r56
24p4 Values{22P9} 59r32 166m45 166r45 168r29
25i4 Total{long_integer} 168m4 171r12
26o4 Start_Time{7|51O9} 167m4 170r59
26o16 Stop_Time{7|51O9} 169m4 170r47
27o4 Time_Required{duration} 170m4 171r19
29T14 Array_Adder_Task 32e7 50b12 66l8 66t24 77r53
30Y13 Sum 30>17 30>21 54b17 57t13 86s31
30i17 ID{integer} 55r31
30i21 Slice_Size{integer} 55r36 56r47
31Y13 Report 31<20 63b17 65t13 102s31
31i20 Result{long_integer} 64m13 64r13
41V13 Sum_Slice{long_integer} 41b13 41>23 41>48 41>55 48l8 48t17 59s22 89s17
41p23 V{22P9} 45r39
41i48 Start{integer} 44r16
41i55 Stop{integer} 44r23
42i7 Partial_Sum{long_integer} 45m10 45r25 47r14
44i11 i{integer} 45r41
51i7 My_Total{long_integer} 59m10 64r23
52i7 My_Start_Index{integer} 55m13 56r30 60r33
52i23 My_Stop_Index{integer} 56m13 61r33
54i21 ID{integer}
54i25 Slice_Size{integer}
63i24 Result{long_integer}
72V13 Sum_In_Parallel{long_integer} 72b13 72>29 73>29 107l8 107t23 168s13
72p29 Values{22P9} 82r21 89r27 91r20 94r19 95r18 97r32
73i29 Num_Tasks{integer} 82r37 83r40 85r25 91r38 101r25
74i7 Partial_Result{long_integer} 102m38 103r29
74i23 Result{long_integer} 89m7 97m13 97r23 103m10 103r20 106r14
75i7 Leftovers{integer} 91m7 93r12 94r35
75i18 Slice_Size{integer} 82m7 86r44 89r38
75i30 Start{integer} 94m10 96r19
75i37 Stop{integer} 95m10 96r26
77A12 Task_Array(29T14)<integer> 78r37 83r26
78P12 Task_Array_Ptr(77A12) 79r21
79p7 Adder_Tasks{78P12} 83m7 86r10 102r10
85i11 task_ID{integer} 86r22 86r35
96i14 i{integer} 97r39
101i11 task_ID{integer} 102r22
112U14 Check_Command_Line 112b14 120l8 120t26 165s4
131U14 Read_File 131b14 131>24 131=46 143l8 143t17 166s4
131a24 File_Name{string} 137r21
131p46 V{22P9} 139m7 140r16 141r27
132i7 Size{integer} 138m24 139r29
133p7 Number_File{10|52P9} 135m19 135r19 138r11 141r14
140i11 i{integer} 141r29
151U14 Display 151b14 151>22 151>47 161l8 161t15 171s4
151i22 Result{long_integer} 155r11
151o47 Compute_Time{duration} 158r27

