V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U factorial%b		factorial.adb		a0269dd9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D factorial.adb		20220202190345 6e00e1a9 factorial%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|9r6 9r19 10r6 10r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|9w23 10r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|9w10 10r10
242U14*Put 10|36s4 42s4 44s4
263U14*Put_Line 10|35s4
X 8 a-tiinio.ads
56U14*Get 10|39s4[3|18]
66U14*Put 10|43s4[3|18] 45s4[3|18]
X 10 factorial.adb
12U11*factorial 12b11 47l5 47t14
14i4 Number{integer} 39m8 43r8 45r17
14i12 Res{integer} 20m9 25m17 25r24 29r16
16V13 fac_calc{integer} 16b13 16>22 31l8 31t16 45s8
16i22 Number{integer} 23r37
23i13 I{integer} 25r30

