V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	7348c297 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	d6f13b59 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flying_bird_package%s	flying_bird_package.adb	flying_bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20220330050118 b167fb80 bird_package%s
D flying_bird_package.ads  20220330052515 8add3489 flying_bird_package%s
D goose_package.ads	20220330045238 5c2c0fd0 goose_package%s
D goose_package.adb	20220330045150 17093893 goose_package%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 9r5
X 6 a-textio.ads
49K13*Text_IO 471e16 12|8w10 9r9
X 9 bird_package.ads
18U19*Init
25V18*Name{string}
X 10 flying_bird_package.ads
7K9*Flying_Bird_Package 20e24 11|9w6 9r31
9R14*Flying_Bird_Type<9|10R14> 18e19 11|13r28 32r30
11V18*movement{string}<9|53p18>
X 11 goose_package.ads
11K9*Goose_Package 32E12 37l5 37e18 12|11b14 35l5 35t18
13R10*Goose_Type<10|9R14> 9|18p19 25p18 10|11P18 11|21P15 21r33 29P15 29r38
. 32c12 35e17 12|18r32 29r37
21V15*Call{string}<9|32p18> 21>20 12|18b14 21l9 21t13
21r20 A_Goose{13R10} 12|18b19
29V15*Type_Name{string}<9|39p18> 29>25 12|29b14 32l9 32t18
29r25 A_Goose{13R10} 12|29b24

