V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U penguin_package%b	penguin_package.adb	3d523f7a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U penguin_package%s	penguin_package.ads	2c72c71c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W walking_bird_package%s  walking_bird_package.adb  walking_bird_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20220330050118 b167fb80 bird_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D penguin_package.ads	20220330045441 0910e1a9 penguin_package%s
D penguin_package.adb	20220329053110 0c2f2b07 penguin_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walking_bird_package.ads  20220330050738 256226b5 walking_bird_package%s
X 1 ada.ads
16K9*Ada 20e8 13|7r6 8r5
X 6 a-textio.ads
49K13*Text_IO 471e16 13|7w10 8r9
X 9 bird_package.ads
18U19*Init
25V18*Name{string}
X 12 penguin_package.ads
9K9*Penguin_Package 29E10 34l5 34e20 13|10b14 34l5 34t20
10R10*Penguin_Type<30|10R9> 9|18p19 25p18 12|18P15 18r35 26P15 26r40 29c10
. 32e15 13|18r34 29r39 30|12P13
18V15*Call{string}<9|32p18> 18>20 13|18b14 21l9 21t13
18r20 A_Penguin{10R10} 13|18b19
26V15*Type_Name{string}<9|39p18> 26>25 13|29b14 32l9 32t18
26r25 A_Penguin{10R10} 13|29b24
X 30 walking_bird_package.ads
8K9*Walking_Bird_Package 12|7w7 7r34 30|19e25
10R9*Walking_Bird_Type<9|10R14> 12|10r30 29r30 30|18e14
12V13*movement{string}<9|53p18>

