V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U walking_bird_package%b  walking_bird_package.adb  1aa1244e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U walking_bird_package%s  walking_bird_package.ads  9405dd35 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20220330050118 b167fb80 bird_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walking_bird_package.ads  20220330050738 256226b5 walking_bird_package%s
D walking_bird_package.adb  20220330045530 07aef72f walking_bird_package%b
X 1 ada.ads
16K9*Ada 20e8 29|5r6 6r5
X 6 a-textio.ads
49K13*Text_IO 471e16 29|5w10 6r9
X 9 bird_package.ads
8K9*Bird_Package 62e17 28|5w6 6r5
10R14*Bird_Type 60e19 28|10r34 15r34
18U19*Init
25V18*Name{string}
32V18*Call{string}
39V18*Type_Name{string}
X 28 walking_bird_package.ads
8K9*Walking_Bird_Package 15E9 19l5 19e25 29|8b14 13l5 13t25
10R9*Walking_Bird_Type<9|10R14> 9|18p19 25p18 32p18 39p18 28|12P13 12r40
. 15c9 18e14 29|9r40
12V13*movement{string}<9|53p18> 12>22 29|9b13 12l8 12t16
12r22 A_WalkingBird{10R9} 29|9b22

